# 核心任务
- name: Grafana
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml
  
  vars_prompt:
    - name: 'grafana_selection'
      prompt: "\nPlease choose the number for Grafana version [ 1/2/3/4] \n\n
      1: Grafana 6.7\n
      2: Grafana 7.0\n
      3: Grafana 7.1\n
      4: Grafana latest\n"
      private: no
      default: 4
  
  vars:
    grafana_select:
      '1': '6.7'
      '2': '7.0'
      '3': '7.1'
      '4': 'latest'
    grafana_version: "{{grafana_select[grafana_selection]}}" 

  roles:
    - { role: role_common, tags: "role_common"} 
    - { role: role_cloud, tags: "role_cloud" } 
    - { role: role_nginx, tags: "role_nginx"}     
    - { role: grafana, tags: "grafana"}
    - { role: role_init, tags: "role_init" }
    - { role: role_preend, tags: "role_preend" }
    - { role: role_end, tags: "role_end"}
                                     
