grafana_version_meta:
  "6.7":
     RedHat: "https://dl.grafana.com/oss/release/grafana-6.7.4-1.x86_64.rpm"
     Debian: "https://dl.grafana.com/oss/release/grafana_6.7.4_amd64.deb"
  "7.0":
     RedHat: "https://dl.grafana.com/oss/release/grafana-7.0.6-1.x86_64.rpm"
     Debian: "https://dl.grafana.com/oss/release/grafana_7.0.6_amd64.deb"
  "7.1":
     RedHat: "https://dl.grafana.com/oss/release/grafana-7.1.5-1.x86_64.rpm"
     Debain: "https://dl.grafana.com/oss/release/grafana_7.1.5_amd64.deb"
  "latest":
     RedHat: "grafana"
     Debian: "grafana"
